---
layout: default
title: Password Reset
permalink: /password-reset/
---

<div class="section-header" id="features-section">
    <center>
       <span class="fa fa-user" style="font-size:100px;" aria-hidden="true"></span>
       <h2>Password Reset Form</h2>
    </center>
</div>

<hr class="my-4" style="max-width:370px;">

      <div style="max-width:400px;margin:0 auto;">


                <form action="{{ site.url }}:5281/resetpass/" method="post" class="form-horizontal needs-validation" style="padding: 15px;" novalidate="">
                                <p class="error"></p>
                                <div style="margin-bottom: 25px" class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="username" placeholder="JID  (username)" id="username" required="">
                                        <div class="input-group-append">
                                            <span class="input-group-text" style="font-size:0.8em;font-weight:bold;">@{{ site.xmpp-url }}</span>
                                        </div>
                                        <div class="invalid-feedback" style="width: 100%;">Your JID (username) is required.</div>
                                    </div>
                                </div>
                                <div style="margin-bottom: 25px" class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                    <div class="input-group">
                                        <input type="email" class="form-control" name="email" placeholder="Email Address" id="email" required="">
                                        <div class="invalid-feedback" style="width: 100%;">Your email address is required.</div>
                                    </div>
                                </div>



                <p>After submitting, a link will be sent to the email address that appears on your vCard.</p>
      <div class="modal-footer">
        <button type="reset" value="Clear" class="btn btn-default pull-right" style="margin-right:15px">Clear</button>
        <button id="button" type="submit" class="btn btn-primary">Submit</button>
      </div>
          </form>
      </div>
